Question 1
1. 4x3
2. Not valid
3. 3x3
4. Not valid, can’t broadcast
5. Not valid, can’t broadcast
6. 4x3


Question 2
a) VPN = lookAt - ObsPos, so VPN = (0, 0, -1)
U = (1, 0, 0)
VUP = VPN X U = (0, 0, -1) X (1, 0, 0) = (0, -1, 0)
The y coordinate is negative and the others are 0, so it VUP must be going down


b) The 1s and 0s are just there to preserve the matrix. The other numbers are the negatives of the minimum values in the original matrix. The matrix’s purpose in the pipeline is to move the data so that it starts at the origin




Question 3
a)
VPN = 0,0,7
U = 7,0,0
VUP = 0,49,0


b) 0,0,1
1,0,0
0,1,0


c)
1        0        0        0
0        1        0        -10
0        0        1        5
0        0        0        1


d)
7        0        0        0
0        49        0        0
0        0        7        0
0        0        0        1